<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Bacground Color</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap");
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
    }
    .container {
      background: #c9c6c6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      letter-spacing: 1px;
      word-spacing: 2px;
      font-size: 20px;
      transition: all 0.5s ease-in-out;
    }
    #inner-text {
      margin-left: 3px;
    }
    .value {
      color: #fff;
    }
    .btn {
      display: block;
      background: #c9c6c6;
      border: 1px solid #fff;
      font-size: inherit;
      width: 130px;
      height: 45px;
      border-radius: 7px;
      text-align: center;
      line-height: 45px;
      letter-spacing: 1px;
      word-spacing: 2px;
    }
    .btn:hover {
      opacity: 0.8;
      cursor: pointer;
    }
    .btn:focus {
      outline: none;
    }
  </style>
  <body>
    <div class="container" id="container">
      <div class="row max-height align-items-center text-center">
        <div class="col">
          <p class="value">HEX Value: <span id="inner-text">#c9c6c6</span></p>
          <button class="btn btn-outline-secondary" id="btn">Click Me!</button>
        </div>
      </div>
    </div>
    <script>
      const container = document.getElementById("container");
      const btn = document.getElementById("btn");
      const text = document.getElementById("inner-text");
      const arrayColor = [
        "#eeeeee",
        "#a1a9ad",
        "#dddddd",
        "#3e3",
        "#cae62c",
        "#032e10",
        "#fefeab",
        "#121121",
        "#959dab",
        "#ab95a4",
        "#74e897",
      ];

      btn.addEventListener("click", function () {
        let randomNumber =
          Math.floor(Math.random() * (arrayColor.length - 1)) + 1;
        console.log(randomNumber);
        let randomColor = arrayColor[randomNumber];
        container.style.backgroundColor = randomColor;
        btn.style.backgroundColor = randomColor;
        text.innerHTML = randomColor;
      });
    </script>
  </body>
</html>

